

FE:\BookStock\WPF\WpfApp1\WpfApp1\dialogs\DialCreateBook.xaml;;
FE:\BookStock\WPF\WpfApp1\WpfApp1\dialogs\DialogAddBookToDoc.xaml;;
FE:\BookStock\WPF\WpfApp1\WpfApp1\dialogs\DialogChangeCustomer.xaml;;
FE:\BookStock\WPF\WpfApp1\WpfApp1\dialogs\DialogCreateCustomer.xaml;;
FE:\BookStock\WPF\WpfApp1\WpfApp1\dialogs\DialogEditBook.xaml;;
FE:\BookStock\WPF\WpfApp1\WpfApp1\dialogs\DialogEditCust.xaml;;
FE:\BookStock\WPF\WpfApp1\WpfApp1\dialogs\DialogPurchaseDoc.xaml;;
FE:\BookStock\WPF\WpfApp1\WpfApp1\dialogs\DialogSellDoc.xaml;;
FE:\BookStock\WPF\WpfApp1\WpfApp1\MainWindow.xaml;;

